proto/protos/test.proto

syntax = "proto3";	
option csharp_namespace = "ConnmonMessage";

message HeartBeat {
  string state = 1;
  int64 tick = 2;
}

message SynchronousInfo{
	string name = 1;
	string operationInfo = 2; // 玩家的操作
}

message RCRSJionRoom{
	int64 roleID = 1; // 玩家ID
	string camp = 2; // 加入类型 0 队友 1 敌人
}

message RSRCJionRoomRsp{
	int32 Result = 1; // 房间服务器回复客户端,加入房间结果
}

message CSLogIn{
	string RoomServerIP = 1;
	int32 RoomServerPort = 2;
}

message SCLogIn{
	int32 roleID = 1;
	int32 result = 2;
}

message CSMatch{
	int32 roleID = 1;
}

message SCMatch{
	string allClient = 1; // 服务器通知客户端,要去连接的其他客户端 端口 9999
}

message RSRCSynchronousInfo{
	string name = 1;
	string operationInfo = 2; // 玩家的操作
	string camp = 3; // 阵营
}

